<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="75dp"
    android:layout_margin="5dp"
    android:background="@drawable/rounded_card_background"
    android:elevation="4dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
    android:orientation="vertical"
        android:radius="30dp">

    <!-- The Title TextView -->
    <TextView
        android:id="@+id/subject_text_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@android:color/black"
        android:textSize="16sp"
        android:padding="8dp"
        android:radius="30dp"
        android:background="@android:color/transparent"
        android:gravity="center" />
        <Button
            android:id="@+id/delete_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end"
            android:text="@string/delete"
            android:textColor="@android:color/black"
            android:radius="20dp" />

</LinearLayout>
</androidx.cardview.widget.CardView>
